name: Get URL address of current Github Action run

outputs:
  url:
    value: "test"

runs:
  using: composite
  steps:
    - name: Get URL
      id: url-get
      shell: bash
      run: |
        echo "url=${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}" >> $GITHUB_OUTPUT

    - name: Test
      id: test
      shell: bash
      run: |
        echo "Zkousim ${{ steps.url-get.outputs.url }}"